0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:22 +0800] "GET / HTTP/1.1" 200 260 http-bio-80-exec-1 1225
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:35 +0800] "GET /login.jsp HTTP/1.1" 200 1165 http-bio-80-exec-4 652
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:35 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:36 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:36 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:34:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 1395
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /main.action HTTP/1.1" 200 2876 http-bio-80-exec-5 393
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /js/system/index.js HTTP/1.1" 200 3503 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /js/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:39 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:40 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:40 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:40 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:40 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:40 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:44 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:44 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:44 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:45 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:46 +0800] "GET /employee_execute.action HTTP/1.1" 200 801 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:46 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:46 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:46 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:49 +0800] "GET /department_execute.action HTTP/1.1" 200 801 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:49 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:49 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:49 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:50 +0800] "GET /permission_execute.action HTTP/1.1" 200 4904 http-bio-80-exec-10 387
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:50 +0800] "GET /js/common_page.js HTTP/1.1" 200 390 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:51 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:52 +0800] "GET /role_execute.action HTTP/1.1" 200 801 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:52 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:52 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:52 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:54 +0800] "GET /employee_execute.action HTTP/1.1" 200 801 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:54 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:54 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:35:54 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:09 +0800] "GET /role_execute.action HTTP/1.1" 200 801 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:09 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:09 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /permission_execute.action HTTP/1.1" 200 4904 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /js/common_page.js HTTP/1.1" 200 390 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:10 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /department_execute.action HTTP/1.1" 200 801 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /employee_execute.action HTTP/1.1" 200 801 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:12 +0800] "GET /login.jsp HTTP/1.1" 200 1165 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:12 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:12 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:12 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /main.action HTTP/1.1" 200 2876 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /js/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /js/system/index.js HTTP/1.1" 200 3503 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:20 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:22 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:22 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:22 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:23 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:24 +0800] "GET /employee_execute.action HTTP/1.1" 200 6091 http-bio-80-exec-7 499
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /employee_input.action?e.id=8 HTTP/1.1" 200 4416 http-bio-80-exec-10 350
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /js/system/employee.js HTTP/1.1" 200 2643 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:27 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:31 +0800] "GET /employee_execute.action HTTP/1.1" 200 6091 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:31 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:31 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "POST /employee HTTP/1.1" 200 6115 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:34 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:36 +0800] "GET /department_execute.action HTTP/1.1" 200 6183 http-bio-80-exec-8 242
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:36 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:36 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /permission_execute.action HTTP/1.1" 200 4904 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/common_page.js HTTP/1.1" 200 390 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:38 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:39 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /role_execute.action HTTP/1.1" 200 3422 http-bio-80-exec-7 192
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/common_page.js HTTP/1.1" 200 390 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:42 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /role_input.action?r.id=6 HTTP/1.1" 200 3822 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/system/roles.js HTTP/1.1" 200 976 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:36:44 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:34 +0800] "GET /department_execute.action HTTP/1.1" 200 1165 http-bio-80-exec-1 5129
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:34 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:34 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:34 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 35
